Final - Online Profile - Emmaleigh Stone/MatchGame/MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGridCell Grid.Row="1" Grid.Column="1" Background="#b5cef5"></DataGridCell>
        <DataGridCell Grid.Row="1" Grid.Column="3" Background="#b5cef5"></DataGridCell>
        <DataGridCell Grid.Row="2" Grid.Column="0" Background="#b5cef5"></DataGridCell>
        <DataGridCell Grid.Row="0" Grid.Column="2" Background="#b5cef5"></DataGridCell>
        <DataGridCell Grid.Row="3" Grid.Column="1" Background="#b5cef5"></DataGridCell>
        <DataGridCell Grid.Row="0" Grid.Column="0" Background="#b5cef5"></DataGridCell>
        <DataGridCell Grid.Row="2" Grid.Column="2" Background="#b5cef5"></DataGridCell>
        <DataGridCell Grid.Row="3" Grid.Column="3" Background="#b5cef5"></DataGridCell>
        <DataGridCell Grid.Row="2" Grid.Column="3" Background="#c8abed"></DataGridCell>
        <DataGridCell Grid.Row="0" Grid.Column="3" Background="#c8abed"></DataGridCell>
        <DataGridCell Grid.Row="1" Grid.Column="2" Background="#c8abed"></DataGridCell>
        <DataGridCell Grid.Row="3" Grid.Column="2" Background="#c8abed"></DataGridCell>
        <DataGridCell Grid.Row="0" Grid.Column="1" Background="#c8abed"></DataGridCell>
        <DataGridCell Grid.Row="2" Grid.Column="1" Background="#c8abed"></DataGridCell>
        <DataGridCell Grid.Row="1" Grid.Column="0" Background="#c8abed"></DataGridCell>
        <DataGridCell Grid.Row="3" Grid.Column="0" Background="#c8abed"></DataGridCell>
        <DataGridCell Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Background="#faffcc"></DataGridCell>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" Text="Elapsed time" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="4" MouseDown="TimeTextBlock_MouseDown" FontFamily="Malgun Gothic"/>
        <TextBox x:Name="dateTime"  Grid.Column="3" HorizontalAlignment="Right" Height="20" Background="#faffcc" Margin="0,0,0,0.5" TextWrapping="NoWrap" Text="?" VerticalAlignment="Bottom" Width="96" Grid.Row="4" BorderThickness="0" FontSize="16" FontFamily="Malgun Gothic"/>
    </Grid>
</Window>
