Final - Online Profile - Emmaleigh Stone/FinalGame/MainWindow.xaml

<Window x:Class="FinalGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Connect Four" Height="700" Width="900">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="70"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Container"  Background="#ffffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="C1" Width="*"/>
            <ColumnDefinition x:Name="C2" Width="*"/>
            <ColumnDefinition x:Name="C3" Width="*"/>
            <ColumnDefinition x:Name="C4" Width="*"/>
            <ColumnDefinition x:Name="C5" Width="*"/>
            <ColumnDefinition x:Name="C6" Width="*"/>
            <ColumnDefinition x:Name="C7" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="R1" Height="*"/>
            <RowDefinition x:Name="R2" Height="*"/>
            <RowDefinition x:Name="R3" Height="*"/>
            <RowDefinition x:Name="R4" Height="*"/>
            <RowDefinition x:Name="R5" Height="*"/>
            <RowDefinition x:Name="R6" Height="*"/>
            <RowDefinition x:Name="R7" Height="*"/>
        </Grid.RowDefinitions>
        <Button Click="play_Click" x:Name="play" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="35" Background="Lavender" Margin="0,0,0.5,0.5"/>
        <Button x:Name="b1" Grid.Column="0" Grid.Row="6" Click="C0_Click"/>
        <Button x:Name="b2" Grid.Column="1" Grid.Row="6" Click="C1_Click"/>
        <Button x:Name="b3" Grid.Column="2" Grid.Row="6" Click="C2_Click"/>
        <Button x:Name="b4" Grid.Column="3" Grid.Row="6" Click="C3_Click"/>
        <Button x:Name="b5" Grid.Column="4" Grid.Row="6" Click="C4_Click"/>
        <Button x:Name="b6" Grid.Column="5" Grid.Row="6" Click="C5_Click"/>
        <Button x:Name="b7" Grid.Column="6" Grid.Row="6" Click="C6_Click"/>
        <Button x:Name="b8" Grid.Column="0" Grid.Row="5" Click="C0_Click"/>
        <Button x:Name="b9" Grid.Column="1" Grid.Row="5" Click="C1_Click"/>
        <Button x:Name="b10" Grid.Column="2" Grid.Row="5" Click="C2_Click"/>
        <Button x:Name="b11" Grid.Column="3" Grid.Row="5" Click="C3_Click"/>
        <Button x:Name="b12" Grid.Column="4" Grid.Row="5" Click="C4_Click"/>
        <Button x:Name="b13" Grid.Column="5" Grid.Row="5" Click="C5_Click"/>
        <Button x:Name="b14" Grid.Column="6" Grid.Row="5" Click="C6_Click"/>
        <Button x:Name="b15" Grid.Column="0" Grid.Row="4" Click="C0_Click"/>
        <Button x:Name="b16" Grid.Column="1" Grid.Row="4" Click="C1_Click"/>
        <Button x:Name="b17" Grid.Column="2" Grid.Row="4" Click="C2_Click"/>
        <Button x:Name="b18" Grid.Column="3" Grid.Row="4" Click="C3_Click"/>
        <Button x:Name="b19" Grid.Column="4" Grid.Row="4" Click="C4_Click"/>
        <Button x:Name="b20" Grid.Column="5" Grid.Row="4" Click="C5_Click"/>
        <Button x:Name="b21" Grid.Column="6" Grid.Row="4" Click="C6_Click"/>
        <Button x:Name="b22" Grid.Column="0" Grid.Row="3" Click="C0_Click"/>
        <Button x:Name="b23" Grid.Column="1" Grid.Row="3" Click="C1_Click"/>
        <Button x:Name="b24" Grid.Column="2" Grid.Row="3" Click="C2_Click"/>
        <Button x:Name="b25" Grid.Column="3" Grid.Row="3" Click="C3_Click"/>
        <Button x:Name="b26" Grid.Column="4" Grid.Row="3" Click="C4_Click"/>
        <Button x:Name="b27" Grid.Column="5" Grid.Row="3" Click="C5_Click"/>
        <Button x:Name="b28" Grid.Column="6" Grid.Row="3" Click="C6_Click"/>
        <Button x:Name="b29" Grid.Column="0" Grid.Row="2" Click="C0_Click"/>
        <Button x:Name="b30" Grid.Column="1" Grid.Row="2" Click="C1_Click"/>
        <Button x:Name="b31" Grid.Column="2" Grid.Row="2" Click="C2_Click"/>
        <Button x:Name="b32" Grid.Column="3" Grid.Row="2" Click="C3_Click"/>
        <Button x:Name="b33" Grid.Column="4" Grid.Row="2" Click="C4_Click"/>
        <Button x:Name="b34" Grid.Column="5" Grid.Row="2" Click="C5_Click"/>
        <Button x:Name="b35" Grid.Column="6" Grid.Row="2" Click="C6_Click"/>
        <Button x:Name="b36" Grid.Column="0" Grid.Row="1" Click="C0_Click"/>
        <Button x:Name="b37" Grid.Column="1" Grid.Row="1" Click="C1_Click"/>
        <Button x:Name="b38" Grid.Column="2" Grid.Row="1" Click="C2_Click"/>
        <Button x:Name="b39" Grid.Column="3" Grid.Row="1" Click="C3_Click"/>
        <Button x:Name="b40" Grid.Column="4" Grid.Row="1" Click="C4_Click"/>
        <Button x:Name="b41" Grid.Column="5" Grid.Row="1" Click="C5_Click"/>
        <Button x:Name="b42" Grid.Column="6" Grid.Row="1" Click="C6_Click"/>
    </Grid>
</Window>
